:root {
  --primary-color: #212121;
  --secondary-color: #f5f4fa;
  --accent-color: #e5e5e5;
  --color-grey: #757575;
  --common-white: #ffffff;
  --color-blue: #2196f3;
  --color-hero: #2f303a;
  --color-portfolio: #f5f5f5;
  --main-font: "Roboto", sans-serif;
  --title-size: 44px;
  --text-size: 14px;
  --indent: 30px;
  --items: 3;
  /* animation */
  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color);
  background-color: var(--common-white);
  font-size: var(--text-size);
}
/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

/* reset end */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red; */
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc(
    (100% - var(--indent) * (var(--items) - 1)) / (var(--items))
  );
}

/* HEADER */
.header {
  border: 1px solid #ececec;
  border-top: none;
  border-right: none;
  border-left: none;
}

.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-blue);
  text-decoration: none;
}

.partner-logo {
  margin-right: 93px;
}

.contact {
  display: flex;
  /* align-items: center; */
  gap: 50px;
}

.header-icon {
  fill: currentColor;
}

.logo-header {
  color: #000000;
}

.naw-list {
  display: flex;
  /* align-items: center; */
  gap: 50px;
}

.menu-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.menu-item:not(:last-child) {
  margin-right: 8px;
}

.list {
  list-style: none;
}

.naw-link {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  text-decoration: none;
  padding: 32px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* transition: color var(--anim); */
}

.naw-link:hover {
  color: var(--color-blue);
}
.naw-link:focus {
  color: var(--color-blue);
}
.naw-page {
  color: var(--color-blue);
}
.naw-item {
  position: relative;
}

.naw-page::after {
  content: "";
  display: block;
  width: 48px;
  height: 4px;
  background-color: var(--color-blue);
  border-radius: 2px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
}

.contact-link {
  /* display: block; */
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  text-decoration: none;
  padding: 32px 0;
  transition: color var(--anim);
}
.contact-link:hover {
  color: var(--color-blue);
}
.contact-link:focus {
  color: var(--color-blue);
}

/* HERO */

.hero {
  max-width: 1600px;
  margin: 0 auto; /* центруємо */
  text-align: center;
  padding: 200px 0;
  background-color: var(--color-hero);
  background-image: url(../img/overlay.png), url(../img/fon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--common-white);
}
.hero-btn {
  /* font-family: 'Roboto';
    font-style: normal; */
  padding: 10px 32px;
  border: 0;
  border-radius: 4px;
  min-width: 216px;
  min-height: 50px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--common-white);
  background-color: var(--color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* BENEFITS */
/* .benefits-container {
  display: flex;
} */

.benefits {
  display: flex;
}

.benefits-list:not(:last-child) {
  margin-right: 30px;
}

.icon-container {
  display: flex;
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.icon-benefits {
  --color1: #212121;
  --color2: #2196f3;
}

.benefits-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 10px;
}
.benefits-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  width: 270px;
}

/* ABOUT */

.about {
  padding-top: 0;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.about-item {
  position: relative;
}

.overlay-about {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  background-color: rgba(47, 48, 58, 0.8);
  /* backdrop-filter: blur(1px); */
}

.overlay-about-text {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  color: var(--common-white);
}

/* TEAM */
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.team {
  background: var(--secondary-color);
}

.team-item {
  background: var(--common-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-img {
  /* position: absolute; */
  width: 270px;
  height: 260px;
  /* left: 215px;
    top: 1632px; */
  /* background: url(4853.jpg); */
  border-radius: 0px;
  /* background: #F5F4FA; */
}
.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-content {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-grey);
}

/* CLIENTS */

.clients-list {
  gap: 30px;
}

.clients-title {
  margin-bottom: 50px;
}

.clients-icon {
  fill: #afb1b8;
}

.clients-list {
  display: flex;
}

.clients-link {
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  /* background-color: #f5f4fa; */
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  transition: border var(--anim);
}

.clients-icon {
  transition: fill var(--anim);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--color-blue);
}

.clients-link:hover {
  border: 1px solid var(--color-blue);
}

.clients-link:focus {
  border: 1px solid var(--color-blue);
}

/* FOOTER */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer {
  background: var(--color-hero);
}
.logo-footer {
  color: var(--common-white);
}
.footer-link {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--common-white);
  text-decoration: none;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-adress {
  margin-top: 20px;
}
.footer-contact {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color var(--anim);
}
.footer-contact:hover {
  color: var(--color-blue);
}
.footer-contact:focus {
  color: var(--color-blue);
}
.menu-btn {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  background: var(--secondary-color);
  cursor: pointer;
  transition: color var(--anim), background-color var(--anim),
    box-shadow var(--anim);
}
.menu-btn:hover {
  background-color: var(--color-blue);
  color: var(--common-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.menu-btn:focus {
  background-color: var(--color-blue);
  color: var(--common-white);
}
/* .footer-contacts {
  margin-right: 70px;
} */

.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-text {
  align-items: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--common-white);
}

.footer-icon {
  fill: var(--common-white);
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--anim);
}

.footer-links:hover {
  background-color: var(--color-blue);
}

.footer-links:focus {
  background-color: var(--color-blue);
}
.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* .footer-socials {
  margin-right: 93px;
} */

.footer-form {
  margin: 0;
  width: 570px;
}

.footer-btn-send {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
  gap: 10px;
  background-color: var(--color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--common-white);
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.footer-btn-send-icon {
  fill: var(--common-white);
}

.footer-input {
  padding: 0;
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  padding-left: 16px;
  margin-right: 12px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  color: var(--common-white);
}

.footer-send-form {
  /* display: flex; */
  margin: 0;
  padding: 0;
  width: 570px;
}
.footer-send-blok {
  display: flex;
}

/* PORTFOLIO */

.naw-page-portfolio::after {
  content: "";
  display: block;
  width: 78px;
  height: 4px;
  background-color: var(--color-blue);
  border-radius: 2px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
}

.portfolio-list {
  background-color: var(--common-white);
}

.team-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-portfolio {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  width: 100%;
  height: 100%;

  /* padding-left: 24px;
  padding-right: 24px; */
  display: flex;
  align-items: center;

  /* color: #ffffff; */

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--anim);
}

.overlay-portfolio-text {
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--common-white);
  text-align: left;
}

.portfolio-list:hover .overlay-portfolio {
  transform: translateY(0);
}

.portfolio-link {
  display: block;
  text-decoration: none;
  color: var(--primary-color);
  transition: box-shadow var(--anim);
}
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--color-grey);
}

/* ICON */

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--common-white);
  /* outline: 2px silid red;
  outline-offset: -2px; */
  transition: background-color var(--anim);
}

.socials-link:hover {
  background-color: var(--color-blue);
}

.socials-link:focus {
  background-color: var(--color-blue);
}

.socials-icon {
  fill: #afb1b8;
  transition: fill var(--anim);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--common-white);
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  /* backdrop-filter: blur(1px); */

  transition: opacity var(--anim), visibility var(--anim);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  padding: 40px 39px 40px 41px;

  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform var(--anim), opacity var(--anim);

  animation-duration: 0.6s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-icon {
  fill: #000000;
  transition: fill var(--anim);
}
.modal-icon:hover,
.modal-icon:focus {
  fill: var(--color-blue);
}

.modal-label {
  display: block;
  text-align: center;
  margin-bottom: 12px;
  font-family: "Roboto";
  /* font-style: normal; */
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-family: "Roboto";
  /* font-style: normal; */
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-field {
  padding-left: 42px;
  padding-right: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: border var(--anim);
}

.modal-form-field:focus {
  outline-color: var(--color-blue);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill var(--anim);
}

.modal-form-field:focus + .modal-form-icon {
  fill: var(--color-blue);
}

.modal-form-message {
  display: block;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline var(--anim);
}

.modal-form-message:focus {
  outline-color: var(--color-blue);
}

.modal-form-btn {
  padding: 10px 52px;
  border: 0;
  background-color: var(--color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--common-white);
  display: flex;
  align-items: center;
  text-align: center;
}

.modal-form-group {
  margin-bottom: 20px;
}

.modal-form-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  margin-bottom: 30px;
}

.modal-form-agreement-desc {
  font-family: "Roboto";
  /* font-style: normal; */
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  /* user-select: none; */
}

.modal-form-agreement-link {
  color: var(--color-blue);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-underline-offset: 2px;
}

.img-uncheck {
  opacity: 1;
  transition: var(--anim);
}

.modal-form-checkbox:checked + .modal-form-agreement-icon .img-uncheck {
  opacity: 0;
}

.img-check {
  opacity: 0;
  transition: var(--anim);
}

.modal-form-checkbox:checked + .modal-form-agreement-icon .img-check {
  opacity: 1;
}
